Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 BST 2018
Options: 
Date:    Thu Oct 02 14:41:40 2025
Host:    ee-mill1 (x86_64 w/Linux 3.10.0-1160.81.1.0.1.el7.x86_64) (12cores*48cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz 30720KB) (395983880KB)
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (22 seconds elapsed).

WARNING: This version of the tool is 2673 days old.
@genus:root: 1> alacrity
invalid command name "alacrity"
@genus:root: 2> alacritty
invalid command name "alacritty"

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.
Abnormal exit.
