Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 BST 2018
Options: 
Date:    Thu Oct 02 15:00:57 2025
Host:    ee-mill1 (x86_64 w/Linux 3.10.0-1160.81.1.0.1.el7.x86_64) (12cores*48cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz 30720KB) (395983880KB)
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (18 seconds elapsed).

WARNING: This version of the tool is 2673 days old.
@genus:root: 1> source SRC/synth.tcl
Sourcing './SRC/synth.tcl' (Thu Oct 02 15:01:53 BST 2025)...
#@ Begin verbose source SRC/synth.tcl
@file(synth.tcl) 15: set _HDL_DIRECTORY ./SRC
@file(synth.tcl) 16: set HDL_FILES [list lfsr4.sv]           ;* list of sources
#@ End verbose source SRC/synth.tcl
invalid command name "*"
@genus:root: 2> nano SRC/synth.tcl
invalid command name "nano"
