[10/02 15:41:47      0s] 
[10/02 15:41:47      0s] Cadence Innovus(TM) Implementation System.
[10/02 15:41:47      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/02 15:41:47      0s] 
[10/02 15:41:47      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[10/02 15:41:47      0s] Options:	
[10/02 15:41:47      0s] Date:		Thu Oct  2 15:41:47 2025
[10/02 15:41:47      0s] Host:		ee-mill1 (x86_64 w/Linux 3.10.0-1160.81.1.0.1.el7.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz 30720KB)
[10/02 15:41:47      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/02 15:41:47      0s] 
[10/02 15:41:47      0s] License:
[10/02 15:41:47      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[10/02 15:41:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/02 15:41:47      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[10/02 15:42:00     12s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[10/02 15:42:00     12s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[10/02 15:42:00     12s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[10/02 15:42:00     12s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[10/02 15:42:00     12s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[10/02 15:42:00     12s] @(#)CDS: CPE v18.10-p005
[10/02 15:42:00     12s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[10/02 15:42:00     12s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[10/02 15:42:00     12s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/02 15:42:00     12s] @(#)CDS: RCDB 11.13
[10/02 15:42:00     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_39995_ee-mill1_rg1322_vSJCQm.

[10/02 15:42:00     12s] Change the soft stacksize limit to 0.2%RAM (773 mbytes). Set global soft_stack_size_limit to change the value.
[10/02 15:42:00     12s] 
[10/02 15:42:00     12s] **INFO:  MMMC transition support version v31-84 
[10/02 15:42:00     12s] 
[10/02 15:42:00     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/02 15:42:00     12s] <CMD> suppressMessage ENCEXT-2799
[10/02 15:42:00     13s] <CMD> create_library_set -name libs_typ -timing { \
        "/usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65lpbwp7t_220a/tcbn65lpbwp7twc.lib" \
        "/usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tphn65lpnv2od3_sl_200b/tphn65lpnv2od3_sltc.lib" \
        "/usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tphn65lpnv2od3_sl_200b/tphn65lpnv2od3_sltc1.lib"\
        "/usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tphn65lpnv2od3_sl_200b/tphn65lpnv2od3_sltc2.lib"\
        "/usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tphn65lpnv2od3_sl_200b/tphn65lpnv2od3_sltc3.lib"\
        "/usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tphn65lpnv2od3_sl_200b/tphn65lpnv2od3_sltc4.lib"\
    }
[10/02 15:42:00     13s] <CMD> create_rc_corner -name tsmc65_rc_corner_typ \
            -cap_table {/usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tcbn65lpbwp7t_141a/techfiles/captable/cln65lp_1p09m+alrdl_top2_typical.captable} \
            -T 25 
[10/02 15:42:00     13s] <CMD> create_delay_corner -name corner_typ -library_set {libs_typ} -rc_corner {tsmc65_rc_corner_typ}
[10/02 15:42:00     13s] can't read "SDC_FILE": no such variable
[10/02 15:42:00     13s] <CMD> create_analysis_view -name {functional_typ} -delay_corner {corner_typ} -constraint_mode {CONSTRAINTS} 
[10/02 15:42:00     13s] **ERROR: (TCLCMD-994):	Can not find 'constraint mode' object with the name 'CONSTRAINTS'. This can happen when the specified name of any MMMC object is incorrectly spelled or has been removed from the running session.

[10/02 15:42:00     13s] <CMD> set_analysis_view -setup {functional_typ} -hold {functional_typ}
[10/02 15:42:00     13s] **ERROR: (TCLCMD-1230):	The command set_analysis_view is called before the design is initialized and not from init_design.

[10/02 16:31:16     14s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[10/02 16:31:17     14s] Innovus terminated by user interrupt.
[10/02 16:31:17     14s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Oct  2 16:31:17 2025
  Total CPU time:     0:00:14
  Total real time:    0:49:32
  Peak memory (main): 383.25MB

[10/02 16:31:17     14s] 
[10/02 16:31:17     14s] *** Memory Usage v#1 (Current mem = 508.957M, initial mem = 251.488M) ***
[10/02 16:31:17     14s] 
[10/02 16:31:17     14s] *** Summary of all messages that are not suppressed in this session:
[10/02 16:31:17     14s] Severity  ID               Count  Summary                                  
[10/02 16:31:17     14s] ERROR     TCLCMD-994           1  Can not find '%s' object with the name '...
[10/02 16:31:17     14s] ERROR     TCLCMD-1230          1  The command set_analysis_view is called ...
[10/02 16:31:17     14s] *** Message Summary: 0 warning(s), 2 error(s)
[10/02 16:31:17     14s] 
[10/02 16:31:17     14s] --- Ending "Innovus" (totcpu=0:00:14.2, real=0:49:30, mem=509.0M) ---
