[10/02 15:42:25      0s] 
[10/02 15:42:25      0s] Cadence Innovus(TM) Implementation System.
[10/02 15:42:25      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/02 15:42:25      0s] 
[10/02 15:42:25      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[10/02 15:42:25      0s] Options:	
[10/02 15:42:25      0s] Date:		Thu Oct  2 15:42:25 2025
[10/02 15:42:25      0s] Host:		ee-mill1 (x86_64 w/Linux 3.10.0-1160.81.1.0.1.el7.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz 30720KB)
[10/02 15:42:25      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/02 15:42:25      0s] 
[10/02 15:42:25      0s] License:
[10/02 15:42:25      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[10/02 15:42:25      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/02 15:42:40     13s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[10/02 15:42:40     13s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[10/02 15:42:40     13s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[10/02 15:42:40     13s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[10/02 15:42:40     13s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[10/02 15:42:40     13s] @(#)CDS: CPE v18.10-p005
[10/02 15:42:40     13s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[10/02 15:42:40     13s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[10/02 15:42:40     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/02 15:42:40     13s] @(#)CDS: RCDB 11.13
[10/02 15:42:40     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_47885_ee-mill1_rg1322_RMDstc.

[10/02 15:42:40     13s] Change the soft stacksize limit to 0.2%RAM (773 mbytes). Set global soft_stack_size_limit to change the value.
[10/02 15:42:41     13s] 
[10/02 15:42:41     13s] **INFO:  MMMC transition support version v31-84 
[10/02 15:42:41     13s] 
[10/02 15:42:41     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/02 15:42:41     13s] <CMD> suppressMessage ENCEXT-2799
[10/02 15:42:41     13s] <CMD> win
[10/02 15:44:41     22s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Oct  2 15:44:41 2025
  Total CPU time:     0:00:22
  Total real time:    0:02:17
  Peak memory (main): 453.62MB

[10/02 15:44:41     22s] 
[10/02 15:44:41     22s] *** Memory Usage v#1 (Current mem = 574.824M, initial mem = 251.484M) ***
[10/02 15:44:41     22s] *** Message Summary: 0 warning(s), 0 error(s)
[10/02 15:44:41     22s] 
[10/02 15:44:41     22s] --- Ending "Innovus" (totcpu=0:00:22.2, real=0:02:16, mem=574.8M) ---
