[10/08 13:46:32      0s] 
[10/08 13:46:32      0s] Cadence Innovus(TM) Implementation System.
[10/08 13:46:32      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/08 13:46:32      0s] 
[10/08 13:46:32      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[10/08 13:46:32      0s] Options:	
[10/08 13:46:32      0s] Date:		Wed Oct  8 13:46:32 2025
[10/08 13:46:32      0s] Host:		ee-mill1 (x86_64 w/Linux 3.10.0-1160.81.1.0.1.el7.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz 30720KB)
[10/08 13:46:32      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/08 13:46:32      0s] 
[10/08 13:46:32      0s] License:
[10/08 13:46:32      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[10/08 13:46:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
