[10/02 15:44:58      0s] 
[10/02 15:44:58      0s] Cadence Innovus(TM) Implementation System.
[10/02 15:44:58      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/02 15:44:58      0s] 
[10/02 15:44:58      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[10/02 15:44:58      0s] Options:	
[10/02 15:44:58      0s] Date:		Thu Oct  2 15:44:58 2025
[10/02 15:44:58      0s] Host:		ee-mill1 (x86_64 w/Linux 3.10.0-1160.81.1.0.1.el7.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz 30720KB)
[10/02 15:44:58      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[10/02 15:44:58      0s] 
[10/02 15:44:58      0s] License:
[10/02 15:44:59      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[10/02 15:44:59      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/02 15:45:13     13s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[10/02 15:45:13     13s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[10/02 15:45:13     13s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[10/02 15:45:13     13s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[10/02 15:45:13     13s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[10/02 15:45:13     13s] @(#)CDS: CPE v18.10-p005
[10/02 15:45:13     13s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[10/02 15:45:13     13s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[10/02 15:45:13     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/02 15:45:13     13s] @(#)CDS: RCDB 11.13
[10/02 15:45:13     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31616_ee-mill1_rg1322_ZksDVY.

[10/02 15:45:13     13s] Change the soft stacksize limit to 0.2%RAM (773 mbytes). Set global soft_stack_size_limit to change the value.
[10/02 15:45:14     13s] 
[10/02 15:45:14     13s] **INFO:  MMMC transition support version v31-84 
[10/02 15:45:14     13s] 
[10/02 15:45:14     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/02 15:45:14     13s] <CMD> suppressMessage ENCEXT-2799
[10/02 15:45:15     13s] <CMD> win
[10/02 15:45:18     13s] <CMD> set init_verilog OUTPUTS/lfsr4_synth.v
[10/02 15:45:18     13s] <CMD> set init_top_cell lfsr4
[10/02 15:45:18     13s] <CMD> set init_lef_file {  /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tcbn65lpbwp7t_141a/lef/tcbn65lpbwp7t_9lmT2.lef  /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tphn65lpnv2od3_sl_200b/mt_2/9lm/lef/tphn65lpnv2od3_sl_9lm.lef  /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tpbn65v_200b/wb/9m/9M_6X2Z/lef/tpbn65v_9lm.lef  }
[10/02 15:45:18     13s] <CMD> set init_mmmc_file ./mmmc_timing.tcl
[10/02 15:45:18     13s] <CMD> set init_gnd_net VSS
[10/02 15:45:18     13s] <CMD> set init_pwr_net VDD
[10/02 15:45:18     13s] <CMD> setDesignMode -process 65
[10/02 15:45:18     13s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[10/02 15:45:18     13s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/02 15:45:18     13s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[10/02 15:45:18     13s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[10/02 15:45:18     13s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[10/02 15:45:18     13s] Updating process node dependent CCOpt properties for the 65nm process node.
[10/02 15:45:20     13s] <CMD> init_design
[10/02 15:45:20     13s] **ERROR: (IMPSYT-6284):	Failed to open file ./mmmc_timing.tcl for read.
[10/02 15:45:24     14s] 
[10/02 15:45:24     14s] Loading LEF file /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tcbn65lpbwp7t_141a/lef/tcbn65lpbwp7t_9lmT2.lef ...
[10/02 15:45:24     14s] Set DBUPerIGU to M2 pitch 400.
[10/02 15:45:24     14s] 
[10/02 15:45:24     14s] Loading LEF file /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tphn65lpnv2od3_sl_200b/mt_2/9lm/lef/tphn65lpnv2od3_sl_9lm.lef ...
[10/02 15:45:24     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tphn65lpnv2od3_sl_200b/mt_2/9lm/lef/tphn65lpnv2od3_sl_9lm.lef at line 20669.
[10/02 15:45:24     14s] 
[10/02 15:45:24     14s] Loading LEF file /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tpbn65v_200b/wb/9m/9M_6X2Z/lef/tpbn65v_9lm.lef ...
[10/02 15:45:24     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tpbn65v_200b/wb/9m/9M_6X2Z/lef/tpbn65v_9lm.lef at line 575.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'AVSS' in macro 'PVSS3AC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'AVSS' in macro 'PVSS3A' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'VSSPST' in macro 'PVSS2CDG' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'AVSS' in macro 'PVSS2ANA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-201):	Pin 'VSS' in macro 'PVSS2AC' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-201' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'PVSS2AC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-201):	Pin 'VSS' in macro 'PVSS2A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-201' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'PVSS2A' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'AVSS' in macro 'PVSS1ANA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'AVDD' in macro 'PVDD2ANA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'AIO' in macro 'PDB3AC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'AIO' in macro 'PDB3A' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'VSSESD' in macro 'PCLAMPAC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'VSSESD' in macro 'PCLAMPA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'VSSESD' in macro 'PCLAMP2ANA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'VSSESD' in macro 'PCLAMP1ANA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNABWP7T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[10/02 15:45:24     14s] Type 'man IMPLF-200' for more detail.
[10/02 15:45:24     14s] 
[10/02 15:45:24     14s] viaInitial starts at Thu Oct  2 15:45:24 2025
viaInitial ends at Thu Oct  2 15:45:24 2025
Loading view definition file from ./mmmc_timing.tcl
[10/02 15:45:24     14s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.24min, fe_real=0.43min, fe_mem=569.9M) ***
[10/02 15:45:24     14s] #% Begin Load netlist data ... (date=10/02 15:45:24, mem=447.2M)
[10/02 15:45:24     14s] *** Begin netlist parsing (mem=569.9M) ***
[10/02 15:45:24     14s] Created 0 new cells from 0 timing libraries.
[10/02 15:45:24     14s] Reading netlist ...
[10/02 15:45:24     14s] Backslashed names will retain backslash and a trailing blank character.
[10/02 15:45:24     14s] Reading verilog netlist 'OUTPUTS/lfsr4_synth.v'
[10/02 15:45:24     14s] 
[10/02 15:45:24     14s] *** Memory Usage v#1 (Current mem = 573.934M, initial mem = 251.484M) ***
[10/02 15:45:24     14s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=573.9M) ***
[10/02 15:45:24     14s] #% End Load netlist data ... (date=10/02 15:45:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=450.9M, current mem=450.9M)
[10/02 15:45:24     14s] Set top cell to lfsr4.
[10/02 15:45:24     14s] Hooked 0 DB cells to tlib cells.
[10/02 15:45:24     14s] Starting recursive module instantiation check.
[10/02 15:45:24     14s] No recursion found.
[10/02 15:45:24     14s] Building hierarchical netlist for Cell lfsr4 ...
[10/02 15:45:24     14s] *** Netlist is unique.
[10/02 15:45:24     14s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[10/02 15:45:24     14s] ** info: there are 681 modules.
[10/02 15:45:24     14s] ** info: there are 6 stdCell insts.
[10/02 15:45:24     14s] 
[10/02 15:45:24     14s] *** Memory Usage v#1 (Current mem = 616.363M, initial mem = 251.484M) ***
[10/02 15:45:24     14s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/02 15:45:24     14s] Type 'man IMPFP-3961' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/02 15:45:24     14s] Type 'man IMPFP-3961' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPFP-3961):	The techSite 'dcore7T' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/02 15:45:24     14s] Type 'man IMPFP-3961' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPFP-3961):	The techSite 'ccore7T' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/02 15:45:24     14s] Type 'man IMPFP-3961' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPFP-3961):	The techSite 'bcoreExt7T' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[10/02 15:45:24     14s] Type 'man IMPFP-3961' for more detail.
[10/02 15:45:24     14s] Set Default Net Delay as 1000 ps.
[10/02 15:45:24     14s] Set Default Net Load as 0.5 pF. 
[10/02 15:45:24     14s] Set Default Input Pin Transition as 0.1 ps.
[10/02 15:45:24     14s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVD0BWP7T; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[10/02 15:45:24     14s] Type 'man IMPSYC-2' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPSYC-2):	Timing information is not defined for cell DFSNQD1BWP7T; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[10/02 15:45:24     14s] Type 'man IMPSYC-2' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPSYC-2):	Timing information is not defined for cell DFCNQD1BWP7T; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[10/02 15:45:24     14s] Type 'man IMPSYC-2' for more detail.
[10/02 15:45:24     14s] **WARN: (IMPSYC-2):	Timing information is not defined for cell CKXOR2D0BWP7T; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[10/02 15:45:24     14s] Type 'man IMPSYC-2' for more detail.
[10/02 15:45:24     14s] **ERROR: (IMPSYT-7327):	Active setup and hold analysis views were not provided in either file ./mmmc_timing.tcl or by the -setup and -hold arguments to initDesign. The system requires at least one active setup and hold analysis view to be declared before the design can be initialized. You must add a set_analysis_view command to your script, or add the -setup and -hold options to your init_design invocation. You can use the all_analysis_view command to identify the currently available views. If you are using CPF in a physical-only flow, please use 'read_power_intent -cpf' and 'commit_power_intent' after init_design. Do not specify the CPF with the init_cpf_file variable in a physical-only flow.

[10/02 15:45:45     16s] <CMD> set init_verilog OUTPUTS/lfsr4_synth.v
[10/02 15:45:45     16s] <CMD> set init_top_cell lfsr4
[10/02 15:45:45     16s] <CMD> set init_lef_file {  /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tcbn65lpbwp7t_141a/lef/tcbn65lpbwp7t_9lmT2.lef  /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tphn65lpnv2od3_sl_200b/mt_2/9lm/lef/tphn65lpnv2od3_sl_9lm.lef  /usr/local/cadence/kits/tsmc/beLibs/65nm/TSMCHOME/digital/Back_End/lef/tpbn65v_200b/wb/9m/9M_6X2Z/lef/tpbn65v_9lm.lef  }
[10/02 15:45:45     16s] <CMD> set init_mmmc_file ./mmmc_timing.tcl
[10/02 15:45:45     16s] <CMD> set init_gnd_net VSS
[10/02 15:45:45     16s] <CMD> set init_pwr_net VDD
[10/02 15:45:45     16s] <CMD> setDesignMode -process 65
[10/02 15:45:45     16s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[10/02 15:45:45     16s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/02 15:45:45     16s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[10/02 15:45:45     16s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[10/02 15:45:45     16s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[10/02 15:45:45     16s] Updating process node dependent CCOpt properties for the 65nm process node.
[10/02 15:45:46     16s] <CMD> init_design
[10/02 15:45:46     16s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/02 15:45:46     16s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[10/02 15:45:46     16s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/02 15:46:03     16s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Oct  2 15:46:03 2025
  Total CPU time:     0:00:17
  Total real time:    0:01:06
  Peak memory (main): 590.23MB

[10/02 15:46:03     16s] 
[10/02 15:46:03     16s] *** Memory Usage v#1 (Current mem = 750.832M, initial mem = 251.484M) ***
[10/02 15:46:03     16s] 
[10/02 15:46:03     16s] *** Summary of all messages that are not suppressed in this session:
[10/02 15:46:03     16s] Severity  ID               Count  Summary                                  
[10/02 15:46:03     16s] WARNING   IMPLF-200           15  Pin '%s' in macro '%s' has no ANTENNAGAT...
[10/02 15:46:03     16s] WARNING   IMPLF-201            2  Pin '%s' in macro '%s' has no ANTENNADIF...
[10/02 15:46:03     16s] WARNING   IMPFP-3961           5  The techSite '%s' has no related standar...
[10/02 15:46:03     16s] ERROR     IMPSYT-6284          2  Failed to open file %s for read.         
[10/02 15:46:03     16s] ERROR     IMPSYT-7327          1  Active setup and hold analysis views wer...
[10/02 15:46:03     16s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[10/02 15:46:03     16s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[10/02 15:46:03     16s] *** Message Summary: 27 warning(s), 3 error(s)
[10/02 15:46:03     16s] 
[10/02 15:46:03     16s] --- Ending "Innovus" (totcpu=0:00:16.6, real=0:01:05, mem=750.8M) ---
