###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ee-mill1)
#  Generated on:      Thu Oct  2 16:21:38 2025
#  Design:            lfsr4
#  Command:           report_ccopt_skew_groups -file REPORTS/postCTS/skew_groups.rptrouteDesign
###############################################################

Skew Group Structure:
=====================

---------------------------------------------------------------
Skew Group         Sources    Constrained Sinks    Ignore Sinks
---------------------------------------------------------------
clk/CONSTRAINTS       1               4                 0
---------------------------------------------------------------

Skew Group Summary:
===================

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner             Skew Group         ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corner_typ:setup.early    clk/CONSTRAINTS        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
corner_typ:setup.late     clk/CONSTRAINTS    none         0.000     0.000     0.000        0.000       explicit             0.200         0.000    100% {0.000, 0.000}
corner_typ:hold.early     clk/CONSTRAINTS        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
corner_typ:hold.late      clk/CONSTRAINTS        -        0.000     0.000     0.000        0.000       ignored                  -         0.000              -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

---------------------------------------------------------------------------------
Timing Corner             Skew Group         Min ID    PathID    Max ID    PathID
---------------------------------------------------------------------------------
corner_typ:setup.early    clk/CONSTRAINTS    0.000       1       0.000       2
-    min sreg_reg[2]/CP
-    max sreg_reg[2]/CP
corner_typ:setup.late     clk/CONSTRAINTS    0.000       3       0.000       4
-    min sreg_reg[2]/CP
-    max sreg_reg[2]/CP
corner_typ:hold.early     clk/CONSTRAINTS    0.000       5       0.000       6
-    min sreg_reg[2]/CP
-    max sreg_reg[2]/CP
corner_typ:hold.late      clk/CONSTRAINTS    0.000       7       0.000       8
-    min sreg_reg[2]/CP
-    max sreg_reg[2]/CP
---------------------------------------------------------------------------------

Timing for timing corner corner_typ:setup.early, min clock_path:
================================================================

PathID    : 1
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[2]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[2]/CP
-     DFCNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,5.900)   7.700    -       
-------------------------------------------------------------------------------------------------

Timing for timing corner corner_typ:setup.early, max clock_path:
================================================================

PathID    : 2
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[1]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[1]/CP
-     DFSNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,8.700)   6.900    -       
-------------------------------------------------------------------------------------------------

Timing for timing corner corner_typ:setup.late, min clock_path:
===============================================================

PathID    : 3
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[2]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[2]/CP
-     DFCNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,5.900)   7.700    -       
-------------------------------------------------------------------------------------------------

Timing for timing corner corner_typ:setup.late, max clock_path:
===============================================================

PathID    : 4
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[1]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[1]/CP
-     DFSNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,8.700)   6.900    -       
-------------------------------------------------------------------------------------------------

Timing for timing corner corner_typ:hold.early, min clock_path:
===============================================================

PathID    : 5
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[2]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[2]/CP
-     DFCNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,5.900)   7.700    -       
-------------------------------------------------------------------------------------------------

Timing for timing corner corner_typ:hold.early, max clock_path:
===============================================================

PathID    : 6
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[1]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[1]/CP
-     DFSNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,8.700)   6.900    -       
-------------------------------------------------------------------------------------------------

Timing for timing corner corner_typ:hold.late, min clock_path:
==============================================================

PathID    : 7
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[2]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[2]/CP
-     DFCNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,5.900)   7.700    -       
-------------------------------------------------------------------------------------------------

Timing for timing corner corner_typ:hold.late, max clock_path:
==============================================================

PathID    : 8
Path type : skew group clk/CONSTRAINTS (path 1 of 1)
Start     : clk
End       : sreg_reg[1]/CP
Delay     : 0.000

-------------------------------------------------------------------------------------------------
Name  Lib cell      Event  Incr   Arrival  Slew   Cap    Location        Distance  Fanout  Status
                           (ns)   (ns)     (ns)   (pF)                   (um)              
-- Clockpath trace ------------------------------------------------------------------------------
clk
-     -             rise   -       0.000   0.004  0.004  (17.400,7.700)  -           4     
sreg_reg[1]/CP
-     DFSNQD1BWP7T  rise   0.000   0.000   0.004  -      (11.500,8.700)   6.900    -       
-------------------------------------------------------------------------------------------------

