(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "lfsr4")
  (DATE        "Wed Oct 08 12:32:48 BST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.10-p003_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFSNQD1BWP7T")
     (INSTANCE sreg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH SDN Q (::212) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH SDN Q (::217) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH SDN Q (::244) ()))
          (IOPATH SDN Q (::244) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH SDN Q (::244) ()))
          (IOPATH CP Q (::286) (::332))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SDN) (posedge CP) (::-79) (::136))
        (SETUPHOLD (negedge D) (posedge CP) (::72) (::43))
        (SETUPHOLD (posedge D) (posedge CP) (::77) (::-20))
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g16__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::194) (::192)))
          (COND A2==1'b0 (IOPATH A1 Z (::183) (::156)))
          (COND A1==1'b1 (IOPATH A2 Z (::243) (::264)))
          (COND A2==1'b1 (IOPATH A1 Z (::218) (::243)))
          (IOPATH A1 Z (::232) (::169))
          (IOPATH A2 Z (::253) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE sreg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::117)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::117)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::118)))
          (IOPATH CDN Q () (::118))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::118)))
          (IOPATH CP Q (::338) (::328))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-142) (::192))
        (SETUPHOLD (negedge D) (posedge CP) (::54) (::52))
        (SETUPHOLD (posedge D) (posedge CP) (::114) (::-49))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE sreg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::134)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::134)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::134)))
          (IOPATH CDN Q () (::134))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::134)))
          (IOPATH CP Q (::360) (::343))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-142) (::192))
        (SETUPHOLD (negedge D) (posedge CP) (::45) (::59))
        (SETUPHOLD (posedge D) (posedge CP) (::102) (::-38))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE sreg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::116)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::116)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::117)))
          (IOPATH CDN Q () (::117))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::117)))
          (IOPATH CP Q (::337) (::327))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-142) (::192))
        (SETUPHOLD (negedge D) (posedge CP) (::46) (::58))
        (SETUPHOLD (posedge D) (posedge CP) (::97) (::-34))
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::17) (::12))
        )
     )
  )
)
