(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lfsr4")
  (DATE "Wed Oct  8 13:45:44 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.080000::1.080000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "lfsr4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_PHC1_rst/Z FE_PHC0_rst/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC0_rst/Z g20/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk sreg_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk sreg_reg\[4\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk sreg_reg\[3\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk sreg_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst FE_PHC1_rst/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[4\]/Q g16__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[4\]/Q data_out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[3\]/Q g16__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[3\]/Q sreg_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[3\]/Q data_out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[2\]/Q sreg_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[2\]/Q data_out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[1\]/Q sreg_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sreg_reg\[1\]/Q data_out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g20/ZN sreg_reg\[1\]/SDN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g20/ZN sreg_reg\[4\]/CDN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g20/ZN sreg_reg\[3\]/CDN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g20/ZN sreg_reg\[2\]/CDN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g16__8780/Z sreg_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1BWP7T")
    (INSTANCE  FE_PHC1_rst)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.069::0.069) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC0_rst)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.085::0.085) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFSNQD1BWP7T")
    (INSTANCE  sreg_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.262::0.262) (0.308::0.308))
	(IOPATH SDN Q  (0.298::0.336) ())
	(COND CP==1'b0&&D==1'b0 (IOPATH SDN Q  (0.298::0.336) ()))
	(COND CP==1'b0&&D==1'b1 (IOPATH SDN Q  (0.298::0.336) ()))
	(COND CP==1'b1&&D==1'b0 (IOPATH SDN Q  (0.298::0.336) ()))
	(COND CP==1'b1&&D==1'b1 (IOPATH SDN Q  (0.298::0.336) ()))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SDN) (posedge CP) (0.052::0.052) (0.048::0.048))
	(SETUPHOLD (posedge D) (posedge CP) (0.092::0.092) (-0.031::-0.031))
	(SETUPHOLD (negedge D) (posedge CP) (0.092::0.092) (0.029::0.029))
	(WIDTH (posedge CP) (0.151::0.151))
	(WIDTH (negedge CP) (0.185::0.185))
	(WIDTH (negedge SDN) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "CKXOR2D0BWP7T")
    (INSTANCE  g16__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A1) Z  (0.176::0.176) (0.239::0.239))
	(IOPATH (negedge A1) Z  (0.210::0.210) (0.152::0.152))
	(COND A2==1'b1 (IOPATH A1 Z  (0.210::0.210) (0.239::0.239)))
	(COND A2==1'b0 (IOPATH A1 Z  (0.176::0.176) (0.152::0.152)))
	(IOPATH (posedge A2) Z  (0.180::0.180) (0.253::0.253))
	(IOPATH (negedge A2) Z  (0.231::0.231) (0.183::0.183))
	(COND A1==1'b1 (IOPATH A2 Z  (0.231::0.231) (0.253::0.253)))
	(COND A1==1'b0 (IOPATH A2 Z  (0.180::0.180) (0.183::0.183)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP7T")
    (INSTANCE  sreg_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.196::0.197))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.196::0.197)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.196::0.197)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.196::0.197)))
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.196::0.197)))
	(IOPATH (posedge CP) Q  (0.303::0.303) (0.297::0.297))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (0.328::0.328))
	(SETUPHOLD (posedge D) (posedge CP) (0.132::0.132) (-0.063::-0.063))
	(SETUPHOLD (negedge D) (posedge CP) (0.073::0.073) (0.035::0.035))
	(WIDTH (posedge CP) (0.170::0.170))
	(WIDTH (negedge CP) (0.202::0.202))
	(RECREM (posedge CDN) (posedge CP) (-0.088::-0.088) (0.233::0.233))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP7T")
    (INSTANCE  sreg_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.225::0.225))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.225::0.225)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.225::0.225)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.225::0.225)))
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.225::0.225)))
	(IOPATH (posedge CP) Q  (0.339::0.339) (0.321::0.321))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (0.328::0.328))
	(SETUPHOLD (posedge D) (posedge CP) (0.117::0.117) (-0.049::-0.049))
	(SETUPHOLD (negedge D) (posedge CP) (0.063::0.063) (0.042::0.042))
	(WIDTH (posedge CP) (0.170::0.170))
	(WIDTH (negedge CP) (0.202::0.202))
	(RECREM (posedge CDN) (posedge CP) (-0.088::-0.088) (0.233::0.233))
      )
  )

  (CELL
    (CELLTYPE  "DFCNQD1BWP7T")
    (INSTANCE  sreg_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.202::0.203))
	(COND CP==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.202::0.203)))
	(COND CP==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.202::0.203)))
	(COND CP==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.202::0.203)))
	(COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.202::0.203)))
	(IOPATH (posedge CP) Q  (0.310::0.310) (0.302::0.302))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (0.328::0.328))
	(SETUPHOLD (posedge D) (posedge CP) (0.113::0.113) (-0.046::-0.046))
	(SETUPHOLD (negedge D) (posedge CP) (0.065::0.065) (0.041::0.041))
	(WIDTH (posedge CP) (0.170::0.170))
	(WIDTH (negedge CP) (0.202::0.202))
	(RECREM (posedge CDN) (posedge CP) (-0.088::-0.088) (0.233::0.233))
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g20)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.183::0.211) (0.132::0.151))
	)
      )
  )
)
