###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ee-mill1)
#  Generated on:      Wed Oct  8 13:45:45 2025
#  Design:            lfsr4
#  Command:           do_extract_model OUTPUTS/${DESIGN}.lib  -view functional_typ
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 1.000000 -waveform {0.000000 0.500000}
set_clock_transition  -rise -min 0.05 [get_clocks {clk}]
set_clock_transition  -rise -max 0.05 [get_clocks {clk}]
set_clock_transition  -fall -min 0.05 [get_clocks {clk}]
set_clock_transition  -fall -max 0.05 [get_clocks {clk}]
set_propagated_clock  [get_ports {clk}]
set_clock_uncertainty 0.02 [get_clocks {clk}]
set_clock_latency -source -early -max   -0.0002 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -max   -0.0002 [get_ports {clk}] -clock clk 
